{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.addMissingImports", "source.fixAll.eslint", "source.organizeImports"],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.json": "jsonc"
  },
  "cSpell.words": [
    "awscli",
    "direnv",
    "Dolstra",
    "Eelco",
    "envrc",
    "nixos",
    "Nixpkgs",
    "PGHOST",
    "PGUSER",
    "pkgs",
    "qiita",
    "reviewdog",
    "takiguchi",
    "textlint",
    "tlsv",
    "trixie",
    "Zenn",
    "ZOZO"
  ]
}
